; ================================
;  Chatbot-celery supervisor
; ================================

[program:telegramExt-chatbot]
command=docker compose up
directory=/home/chriswang/project/telegram-chatbot-gpt-celery

user=chriswang
stdout_logfile=/home/chriswang/project/telegram-chatbot-gpt-celery/log/chatbot.log
stderr_logfile=/home/chriswang/project/telegram-chatbot-gpt-celery/log/chatbot.log
autostart=true
autorestart=true
stopwaitsecs=15

