; ================================
;  Chatbot-celery supervisor
; ================================
[group:telegramExt]
programs=telegramExt-chatbot,telegramExt-celery

[program:telegramExt-chatbot]
command=/home/chriswang/miniconda3/envs/chatbot-celery/bin/python chatbot.py
directory=/home/chriswang/project/telegram-chatbot-gpt-celery

user=chriswang
stdout_logfile=/home/chriswang/project/telegram-chatbot-gpt-celery/log/chatbot.log
stderr_logfile=/home/chriswang/project/telegram-chatbot-gpt-celery/log/chatbot.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:telegramExt-celery]
command=/home/chriswang/miniconda3/envs/chatbot-celery/bin/celery -A chatbot worker --loglevel=info
directory=/home/chriswang/project/telegram-chatbot-gpt-celery

user=chriswang
stdout_logfile=/home/chriswang/project/telegram-chatbot-gpt-celery/log/celery.log
stderr_logfile=/home/chriswang/project/telegram-chatbot-gpt-celery/log/celery.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
